cloudposse/github-action-matrix-outputs-write/action.yml
name: 'Matrix outputs - write'
description: 'Write outputs for matrix'
author: hello@cloudposse.com
branding:
  icon: 'chevrons-up'
  color: 'white'
inputs:
  matrix-step-name:
    required: false
    description: "Matrix step name"
  matrix-key:
    required: false
    description: "Matrix key"
  outputs:
    required: false
    description: "YAML structured map of outputs"
outputs:
  result:
    description: "Outputs result"
    value: "${{ steps.proxy.outputs.result }}"
runs:
  using: "composite"
  steps:
    - uses: nick-fields/assert-action@v1
      if: ${{ inputs.matrix-key != '' }}
      with:
        expected: ''
        actual: "${{ inputs.matrix-step-name }}"
        comparison: notEqual

    - uses: nick-fields/assert-action@v1
      if: ${{ inputs.matrix-step-name != '' }}
      with:
        expected: ''
        actual: "${{ inputs.matrix-key }}"
        comparison: notEqual

    - name: 'Install jq 1.6'
      uses: dcarbone/install-jq-action@v1.0.1
      with:
        version: 1.6
        force: 'true'

    - name: 'Setup yq'
      uses: dcarbone/install-yq-action@v1.0.1
      with:
        version: v4.28.1
        download-compressed: true
        force: true

    - shell: bash
      id: proxy
      run: |-
        JSON=$(echo "${{ inputs.outputs }}" | yq '. + {}' -o json | jq . -c -M -e)
        echo "result=${JSON}" >> $GITHUB_OUTPUT

    - uses: cloudposse/github-action-yaml-config-query@0.1.1
      id: mask
      with:
        query: .${{ inputs.matrix-key == '' }}
        config: |-
          true:
            mask: ". + {}"
          false:
            mask: "{\"${{ inputs.matrix-key}}\": . + {}}"

    - shell: bash
      id: write
      run: |-
        JSON=$(echo "${{ inputs.outputs }}" | yq '${{ steps.mask.outputs.mask }}' -o json | jq . -c -M -e)
        echo "result=${JSON}" >> $GITHUB_OUTPUT

    - shell: bash
      if: ${{ inputs.outputs != '' && inputs.matrix-step-name != '' }}
      run: |
        echo '${{ steps.write.outputs.result }}' > ${{ inputs.matrix-step-name }}
      id: matrix

    - uses: actions/upload-artifact@v3
      if: ${{ inputs.outputs != '' && inputs.matrix-step-name != '' }}
      with:
        name: ${{ hashFiles( inputs.matrix-step-name ) || 'none' }}
        path: ${{ inputs.matrix-step-name }}
        if-no-files-found: warn

calimero-network/core/.github/workflows/release.yml
- name: Set release matrix outputs
  uses: cloudposse/github-action-matrix-outputs-write@v1
  with:
    matrix-step-name: release
    matrix-key: ${{ matrix.binary }}
    outputs: |-
      releaseRequired: ${{ steps.version_info.outputs.release_required }}
      version: ${{ steps.version_info.outputs.binary_version }}

AppThreat/atom/.github/workflows/containers.yml
- uses: cloudposse/github-action-matrix-outputs-write@v1
  id: out
  with:
    matrix-step-name: deploy
    matrix-key: ${{ matrix.image.id }}
    outputs: |-
      image-uri: ghcr.io/appthreat/atom${{ matrix.image.image-suffix }}@${{ steps.build.outputs.digest }}

johngeorgewright/action-test/.github/workflows/matrix-outputs.yml
- uses: cloudposse/github-action-matrix-outputs-write@v1
  with:
    matrix-step-name: result
    matrix-key: ${{ matrix.a }}-${{ matrix.b }}
    outputs: | # yaml
      thing: ${{ matrix.a }}/${{ matrix.b }}

ForesightMiningSoftwareCorporation/.github/.github/workflows/rust-test.yml
- uses: cloudposse/github-action-matrix-outputs-write@0.4.2
  id: out
  if: always()
  with:
    matrix-step-name: check
    matrix-key: ${{ matrix.path }}-${{ matrix.type }}
    outputs: |-
      check_outcome: ${{ steps.check.outcome }}
      clippy_outcome: ${{ steps.clippy.outcome }}
      doc_outcome: ${{ steps.doc.outcome }}
      custom_outcome: ${{ steps.custom.outcome }}
      deny-advisories_outcome: ${{ steps.deny-advisories.outcome }}
      deny-bans_outcome: ${{ steps.deny-bans.outcome }}
      deny-license_outcome: ${{ steps.deny-license.outcome }}
      deny-sources_outcome: ${{ steps.deny-sources.outcome }}
      dependencies_outcome: ${{ steps.dependencies.outcome }}
      fmt_outcome: ${{ steps.fmt.outcome }}
      miri_outcome: ${{ steps.miri.outcome }}
      name: ${{ steps.name.outputs.value }}
      publish-dryrun_outcome: ${{ steps.publish-dryrun.outcome }}
      start: ${{ steps.start_time.outputs.value }}
      tests_outcome: ${{ steps.tests.outcome }}