cloudposse/github-action-matrix-outputs-write/action.yml
name: 'Matrix outputs - write'
description: 'Write outputs for matrix'
author: hello@cloudposse.com
branding:
  icon: 'chevrons-up'
  color: 'white'
inputs:
  matrix-step-name:
    required: false
    description: "Matrix step name"
  matrix-key:
    required: false
    description: "Matrix key"
  artifact-name:
    required: false
    description: "Override the name used to store the artifact (default is a hash of the content)"
  outputs:
    required: false
    description: "YAML structured map of outputs"
outputs:
  result:
    description: "Outputs result (Deprecated!!!)"
runs:
  using: "node20"
  main: "index.js"

cloudposse/github-action-matrix-outputs-write/.github/workflows/test-artifact-name.yml
- uses: ./
  id: writer
  with:
    matrix-step-name: setup1
    matrix-key: ${{ matrix.target }}
    artifact-name: setup1
    outputs: |-
      result: ${{ matrix.target }}
      test: existing_value

cloudposse/github-action-matrix-outputs-write/.github/workflows/test-artifact-name.yml
- uses: ./
  id: writer
  with:
    matrix-step-name: setup2
    matrix-key: ${{ matrix.target }}
    artifact-name: setup2
    outputs: |-
      result: ${{ matrix.target }}
      test: existing_value