cloudposse/github-action-matrix-outputs-write/action.yml
name: 'Matrix outputs - write'
description: 'Write outputs for matrix'
author: hello@cloudposse.com
branding:
  icon: 'chevrons-up'
  color: 'white'
inputs:
  matrix-step-name:
    required: false
    description: "Matrix step name"
  matrix-key:
    required: false
    description: "Matrix key"
  outputs:
    required: false
    description: "YAML structured map of outputs"
outputs:
  result:
    description: "Outputs result"
    value: "${{ steps.proxy.outputs.result }}"
runs:
  using: "composite"
  steps:
    - uses: nick-fields/assert-action@v1
      if: ${{ inputs.matrix-key != '' }}
      with:
        expected: ''
        actual: "${{ inputs.matrix-step-name }}"
        comparison: notEqual

    - uses: nick-fields/assert-action@v1
      if: ${{ inputs.matrix-step-name != '' }}
      with:
        expected: ''
        actual: "${{ inputs.matrix-key }}"
        comparison: notEqual

    - name: 'Install jq 1.6'
      uses: dcarbone/install-jq-action@v1.0.1
      with:
        version: 1.6
        force: 'true'

    - name: 'Setup yq'
      uses: dcarbone/install-yq-action@v1.0.1
      with:
        version: v4.28.1
        download-compressed: true
        force: true

    - shell: bash
      id: proxy
      run: |-
        JSON=$(echo "${{ inputs.outputs }}" | yq '. + {}' -o json | jq . -c -M -e)
        echo "result=${JSON}" >> $GITHUB_OUTPUT

    - uses: cloudposse/github-action-yaml-config-query@0.1.1
      id: mask
      with:
        query: .${{ inputs.matrix-key == '' }}
        config: |-
          true:
            mask: ". + {}"
          false:
            mask: "{\"${{ inputs.matrix-key}}\": . + {}}"

    - shell: bash
      id: write
      run: |-
        JSON=$(echo "${{ inputs.outputs }}" | yq '${{ steps.mask.outputs.mask }}' -o json | jq . -c -M -e)
        echo "result=${JSON}" >> $GITHUB_OUTPUT

    - shell: bash
      if: ${{ inputs.outputs != '' && inputs.matrix-step-name != '' }}
      run: |
        echo '${{ steps.write.outputs.result }}' > ${{ inputs.matrix-step-name }}
      id: matrix

    - uses: actions/upload-artifact@v3
      if: ${{ inputs.outputs != '' && inputs.matrix-step-name != '' }}
      with:
        name: ${{ hashFiles( inputs.matrix-step-name ) || 'none' }}
        path: ${{ inputs.matrix-step-name }}
        if-no-files-found: warn

NVIDIA/cuda-quantum/.github/workflows/deployments-impl.yml
- name: Write matrix outputs
  uses: cloudposse/github-action-matrix-outputs-write@1.0.0
  with:
    matrix-step-name: stitched_cudaq_images
    matrix-key: cu${{ matrix.cuda }}
    outputs: |
      json: ${{ steps.stitched_json.outputs.json }}

Hyperloop-UPV/software/.github/workflows/build.yaml
- name: Write matrix output
  if: always()
  uses: cloudposse/github-action-matrix-outputs-write@v1
  with:
    matrix-step-name: download-backend
    matrix-key: ${{ matrix.platform }}
    outputs: |
      downloaded: ${{ steps.download.outcome == 'success' }}

mitchdz/cuda-quantum/.github/workflows/publishing.yml
- name: Configure validation
  uses: cloudposse/github-action-matrix-outputs-write@1.0.0
  with:
    matrix-step-name: docker_images
    matrix-key: ${{ matrix.info_file }}
    outputs: |
      image_hash: ${{ steps.release_info.outputs.image_name }}@${{ steps.cudaq_build.outputs.digest }}

infinyon/fluvio/.github/workflows/ci_experiment.yml
- uses: cloudposse/github-action-matrix-outputs-write@main
  id: out
  with:
    matrix-step-name: ${{ github.job }}
    matrix-key: "experiment" 
    outputs: |-
      build-name: ${{ inputs.build-name }}
      rust-channel: ${{ inputs.rust-channel }}
      release-after-build: ${{ inputs.release-after-build }}
      binary-arch: ${{ inputs.binary-arch }}
      docker-image: ${{ inputs.docker-image }}
      run-ci-tests: ${{ inputs.run-ci-tests }}